;
; KONICA MINOLTA Universal PCL Driver INF-File for x64
;
; Copyright (C) 2006 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile.ntamd64=KOAWVJ__.CAT
DriverVer=09/09/2024,3.9.913.0

[Manufacturer]
%KM%=KONICA MINOLTA, NTamd64, NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA451iSE183F, KONICA_MINOLTA451iSE183F
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC4751i55ef, KONICA_MINOLTAC4751i55ef
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC451iSEC4D, KONICA_MINOLTAC451iSEC4D
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC4051iF34A, KONICA_MINOLTAC4051iF34A
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC3321i64EA, KONICA_MINOLTAC3321i64EA
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC4001iA375, KONICA_MINOLTAC4001iA375
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC651iSE64D, KONICA_MINOLTAC651iSE64D
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA651iSeD29E, KONICA_MINOLTA651iSeD29E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC751i5105, KONICA_MINOLTAC751i5105
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA751i4D13, KONICA_MINOLTA751i4D13
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA4751iSB52C, KONICA_MINOLTA4751iSB52C
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA4701i5BE3, KONICA_MINOLTA4701i5BE3
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA950iSe2E6F, KONICA_MINOLTA950iSe2E6F
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAWPH7F6E, KONICA_MINOLTAWPH7F6E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA4752Se4ECD, KONICA_MINOLTA4752Se4ECD
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC266Se3A46, KONICA_MINOLTAC266Se3A46
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC754Se7F61, KONICA_MINOLTAC754Se7F61
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA754SerEC8E, KONICA_MINOLTA754SerEC8E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9
"KONICA MINOLTA Universal PCL v3.9.9" = KOAWVJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA451iSE183F, KONICA_MINOLTA451iSE183F
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4751i55ef, KONICA_MINOLTAC4751i55ef
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC451iSEC4D, KONICA_MINOLTAC451iSEC4D
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4051iF34A, KONICA_MINOLTAC4051iF34A
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3321i64EA, KONICA_MINOLTAC3321i64EA
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4001iA375, KONICA_MINOLTAC4001iA375
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC651iSE64D, KONICA_MINOLTAC651iSE64D
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA651iSeD29E, KONICA_MINOLTA651iSeD29E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC751i5105, KONICA_MINOLTAC751i5105
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA751i4D13, KONICA_MINOLTA751i4D13
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4751iSB52C, KONICA_MINOLTA4751iSB52C
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4701i5BE3, KONICA_MINOLTA4701i5BE3
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA950iSe2E6F, KONICA_MINOLTA950iSe2E6F
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAWPH7F6E, KONICA_MINOLTAWPH7F6E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4752Se4ECD, KONICA_MINOLTA4752Se4ECD
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC266Se3A46, KONICA_MINOLTAC266Se3A46
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC754Se7F61, KONICA_MINOLTAC754Se7F61
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA754SerEC8E, KONICA_MINOLTA754SerEC8E
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA Universal PCL" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9
"KONICA MINOLTA Universal PCL v3.9.9" = KOAWVJ_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KOAWVJ_G.DLL.NTamd64]
CopyFiles=KOAWV_COPY,PRINT_MONITOR
DataSection=KOAWV_DATA

[KOAWVJ_G.DLL.NTamd64.6.0]
CopyFiles=KOAWV_COPY,PRINT_MONITOR
DataSection=KOAWV_DATA
LanguageMonitor="C658SeriesPCL Language Monitor,KOAWVJ_L.DLL"

[KOAWVJ_G.DLL.NTamd64.Services]
AddService = ,0x2 ; no service install

[KOAWVJ_G.DLL.NTamd64.6.0.Services]
AddService = ,0x2 ; no service install

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAWV_COPY]
KOAWVJ_G.DLL
KOAWVJ_X.DLL
KOAWVJ_F.DLL
KOAWVJ_C.DLL
KOAWVJ_U.DLL
KOAWVJ_S.DLL
KOAWVJ_R.DLL
KOAWVJ_J.DLL
KOAWVJ_D.DLL
KOAWVJ_B.DLL
KOAWVJ_N.DLL
KOAWVJ_W.DLL
KOAWVJ_M.DLL
KOAWVJ_O.DLL
KOAWVJ_A.DLL
KOAWVJ_E.DLL
KOAWVJ_M.cab
KOAWVJ__.cab
KOAWVJ_C.cab
KOAWVJ_D.cab
KOAWVJ_L.cab
KOAWVJ_R.cab
KOAWVJ__DE.chm
KOAWVJ__EN.chm
KOAWVJ__ES.chm
KOAWVJ__FR.chm
KOAWVJ__IT.chm
KOAWVJ__JA.chm
KOAWVJ__KO.chm
KOAWVJ__ZH-CN.chm
KOAWVJ__ZH-TW.chm
KOAWVJ_D.exe
KOAWVJ_O.exe
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAWV_DATA]
DriverFile=KOAWVJ_G.DLL
ConfigFile=KOAWVJ_C.DLL
DataFile=KOAWVJ_G.DLL

[PRINT_MONITOR]
KOAWVJ_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAWVJ_G.DLL = 9
KOAWVJ_X.DLL = 9
KOAWVJ_F.DLL = 9
KOAWVJ_C.DLL = 9
KOAWVJ_U.DLL = 9
KOAWVJ_S.DLL = 9
KOAWVJ_R.DLL = 9
KOAWVJ_J.DLL = 9
KOAWVJ_D.DLL = 9
KOAWVJ_L.DLL = 9
KOAWVJ_B.DLL = 9
KOAWVJ_N.DLL = 9
KOAWVJ_W.DLL = 9
KOAWVJ_M.DLL = 9
KOAWVJ_O.DLL = 9
KOAWVJ_A.DLL = 9
KOAWVJ_M.cab = 9
KOAWVJ__.cab = 9
KOAWVJ_C.cab = 9
KOAWVJ_D.cab = 9
KOAWVJ_L.cab = 9
KOAWVJ_R.cab = 9
KOAWVJ_E.DLL = 9
KOAWVJ__DE.chm = 9
KOAWVJ__EN.chm = 9
KOAWVJ__ES.chm = 9
KOAWVJ__FR.chm = 9
KOAWVJ__IT.chm = 9
KOAWVJ__JA.chm = 9
KOAWVJ__KO.chm = 9
KOAWVJ__ZH-CN.chm = 9
KOAWVJ__ZH-TW.chm = 9
KOAWVJ_D.exe = 9
KOAWVJ_O.exe = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA Universal PCL Driver Disk"
